<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<link rel="stylesheet" href="src/pure-min.css">
<link rel="stylesheet" href="src/radar-chart.css">
<title>TestTemplate</title>
<head>
  <style>
    body {
      padding: 20px;
    }
    .radar-chart .area {
      fill-opacity: 0.7;
    }
    .radar-chart.focus .area {
      fill-opacity: 0.3;
    }
    .radar-chart.focus .area.focused {
      fill-opacity: 0.9;
    }
    .area.kkt, .kkt .circle {
      fill: #FFD700;
      stroke: none;
    }
    .area.mincheol, .mincheol .circle {
      fill: #ADD8E6;
      stroke: none;
    }
    .area.army, .army .circle {
      fill: #FFD700;
      stroke: none;
    }
    .area.navy, .navy .circle {
      fill: #0c18b9c2;
      stroke: none;
    }
    .area.airforce, .airfoce .circle {
      fill: #079442ce;
      stroke: none;
    }
  </style>
  <script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
  <script type="text/javascript" src="../src/radar-chart.js"></script>
  <script type="text/javascript">
    RadarChart.defaultConfig.color = function() {};
    RadarChart.defaultConfig.radius = 3;
  </script>


</head>

<body>
Hello!

<div class="chart-container"></div>
<div class="class-chart-container"></div>
  <script type="text/javascript">
    RadarChart.defaultConfig.levelTick = true;
    RadarChart.defaultConfig.maxValue = 5;
    d3.json("DataDir/test_data1.json", function(data) {
      RadarChart.draw(".chart-container", data);
    });
    d3.json("DataDir/class_average.json", function(data) {
      RadarChart.draw(".class-chart-container", data);
    });

  </script>


end
</body>
</html>